{
  "name": "universal-tester",
  "version": "1.0.0",
  "description": "Sample project for workshop.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fczbkk/workshop-2020-10-21-javascript-tools.git"
  },
  "author": "Riki Fridrich <riki@fczbkk.com> (http://fczbkk.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fczbkk/workshop-2020-10-21-javascript-tools/issues"
  },
  "homepage": "https://github.com/fczbkk/workshop-2020-10-21-javascript-tools#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "prebuild": "npm run cleanup",
    "build": "npm run build-legacy && npm run build-modern",
    "build-generic": "babel ./src",
    "build-legacy": "npm run build-generic -- --out-dir ./build/legacy --config-file ./configs/babel.json",
    "build-modern": "npm run build-generic -- --out-dir ./build/modern --config-file ./configs/babel-modern.json",
    "cleanup": "rimraf ./build"
  }
}
